* {
    margin: 0;
    padding: 0;
}


body {
    font-family: 'jost';
    color: #285470;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 200px 600px 200px 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; */
    grid-template-areas:
        ". logo header . ."
        "ribbon ribbon ribbon ribbon ribbon"
        "splash splash splash splash splash"
        ". menuitems menuitems menuitems ."
        "footer footer footer footer footer";

}



.logo {
    grid-area: logo;
    display: flex;
    align-items: center;
    justify-content: center;
}


.header {
    grid-area: header;
}

.ribbon {
    grid-area: ribbon;
    background-color: #F1C0DD;
    text-align: center;
}

.splash {
    grid-area: splash;
    background-image: url(images/waffles_strawberry.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuitems {
    grid-area: menuitems;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

h1 {
	text-decoration: underline;
	text-decoration-style: double;
}

h2 {
	text-decoration: underline;
}


.footer {
    grid-area: footer;
    background-color: #285470;
    text-align: center;
    letter-spacing: 25px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}


nav {
    width: 100%;
    height: 100px;
    background-color: #fff;
}


nav ul {
    list-style: none;
    margin-left: 0px;
    display: block;
    text-align: center;

}


nav li {
    display: inline-block;
    line-height: 100px;
}

nav a {
    display: block;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Jost', sans-serif;
    color: #285470;
    padding: 0 20px;
}


.fab {
    font-size: 24pt;
    color: white;
}


.breakfast {
    padding: 20px;
}

.lunch {
    padding: 20px;
}

